<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>La aplicación ASP.NET</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>Tecnomecanica</h1>
        <p>Registrar de tecnomecanica</p>
    </div>

    <div id="main">

        <section id="regestration">
            <div>
                <p class="card-text mb-3">
                    Permite registrar Revision Tecnomecanica
                </p>
                <input type="text" placeholder="Nombre Cliente" />
                <br>
                <br>
                <input type="text" placeholder="Apellido Cliente" />
                <br>
                <br>
                <input type="text" placeholder="Identificacion Cliente" />
                <br>
                <br>
                <input type="text" placeholder="Marca vehiculo" />
                <br>
                <br>
                <input type="text" placeholder="Modelo vehiculo" />
                <br>
                <br>
                <input type="text" placeholder="Patente vehiculo" />
                <br>
                <br>
                <input type="text" placeholder="Año vehiculo" />
                <br>
                <br>
                <input type="date" placeholder="Fecha revision" />
                <br>
                <br>
                <div class="custom-control custom-checkbox custom-control-inline mb-3">
                    <input type="checkbox" id="customCheckboxInline1" name="customCheckboxInline1" class="custom-control-input" />
                    <label class="custom-control-label" for="customCheckboxInline1">
                        Inspeccion Frenos
                    </label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline mb-3">
                    <input type="checkbox" id="checkDieta" name="customCheckboxInline2" class="custom-control-input" />
                    <label class="custom-control-label" for="checkDieta">
                        Inspeccion Gases
                    </label>
                </div>
                <div class="custom-control custom-checkbox custom-control-inline mb-3">
                    <input type="checkbox" id="checkDieta" name="customCheckboxInline2" class="custom-control-input" />
                    <label class="custom-control-label" for="checkDieta">
                        Inspeccion Luces
                    </label>
                </div>
                <div class="fg-actions d-flex justify-content-between">
                    <div class="recover-pass">
                        <button id="registrar" class="btn btn-primary">
                            <a action="" class="text-decoration-none text-white">
                                Registrar
                            </a>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
